// リクエストログを整形する
// リクエストログに落ちているキーワードをそのまま使うと不要な単語までsuggestされるようになってしまい、
// 例えば↓以下のように変換する
// 「看護師の仕事　正社員を探している」=> 「看護師　仕事　正社員」に整形する
// つまり、
// 1. 名詞以外の削除
// 2. NGワードの削除
object RequestLogAnalyzer extends App {


}
